apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "java-springboot-helm-charts.fullname" .}}-config
  namespace: {{ .Release.Namespace }}
data:
  config.json: |-
    {
{{- range $key, $val := .Values.json }}
{{ $key | quote | indent 6 }}: {{ $val | quote }}
{{- end }}
    }